# Format:
# PROJECT_ID,SERVICE_ACCOUNT_EMAIL

my-project-1,my-sa-1@my-project-1.iam.gserviceaccount.com
my-project-2,my-sa-2@my-project-2.iam.gserviceaccount.com
my-project-3,my-sa-3@my-project-3.iam.gserviceaccount.com
my-project-4,my-sa-4@my-project-4.iam.gserviceaccount.com
